@import 'variables';
@import 'mixins';

/********************************/
/*        Global css            */
/********************************/
html, body {
  font-family: 'Roboto Regular', sans-serif;
  font-weight: 300;
  font-size: @default-size;
}

/********************************/
/*          Main classes        */
/********************************/