/********************************/
/*            Sizes             */
/********************************/
@default-size: 16px;
@small-size: @default-size * 0.75;
@extra-small-size: @default-size * 0.6;
@big-size: @default-size * 1.25;
@extra-big-size: @default-size * 1.5;

/********************************/
/*           Colors             */
/********************************/
@xebia-purple: rgb(108,29,95);
@xebia-medium-grey: #E1E1E1;
@xebia-brown: #6d626b;
@xebia-cyan: #06a99c;