@import '../../../xebiaUI/styles/variables';
@import (reference) '../../../xebiaUI/styles/main';

.creations {

  // Showcase styles
  .showcase-content-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 115px;
  }
  .showcase-content-item-icon {
    height: 75px;
  }
  .showcase-content-item-wording {
    display: flex;
    flex-direction: column;
  }
  .showcase-content-item-title {
    .xui-number;
    line-height: normal;
  }
  .showcase-content-item-description {
    font-size: 0.9rem;
    color: @xui-light-grey;
    font-weight: 100;
    line-height: initial;
    margin-top: -3px;
  }

  // Find your contribution section
  .yourContribution {
    padding-top: 45px;
    .yourContribution-leftPanel {
      text-align: center;
    }
    .yourContribution-icon {
      height: 150px;
    }
    .yourContribution-title {
      .xui-title;
    }
    .yourContribution-description {
      .xui-body1;
    }

    .questionnaire {
      padding-top: 30px;
    }
    @question-space: 90px;
    .questionnaire-item {
      position: relative;
      padding: 40px;
      .xui-body1;
      background-color: @xui-light-grey;
      transition: margin-bottom 0.5s ease-out;

      &.answered{
        margin-bottom: @question-space;
      }
      &.ng-leave{
        transition: none;
      }
      &.ng-enter {
        transition: all 0.5s ease-out 0.5s;
        opacity: 0;
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
      }
      &.ng-enter.ng-enter-active {
        opacity: 1;
        padding-top: 40px;
        padding-bottom: 40px;
        height: initial;
        margin-bottom: inherit;
      }
    }
    .questionnaire-item-buttons {
      position: absolute;
      left: 0;
      width: 100%;
      top: ~'calc(100% + 21px)';
      text-align: center;
    }
    .questionnaire-item-buttons-linesBox {
      position: relative;
      width: 140px;
      margin: auto;
      height: 0;
      transition: height 0.5s linear;
      border-right: 2px solid transparent;
      border-left: 2px solid transparent;

      &.answeredYes{
        height: @question-space - 21px;
        border-left: 2px solid @xui-purple1;
      }
      &.answeredNo{
        height: @question-space - 21px;
        border-right: 2px solid @xui-purple1;
      }

      xui-button:first-child {
        .xuiButton {
          position: absolute;
          top: -40px;
          left: -21px;
        }
      }
      xui-button:last-child {
        .xuiButton {
          position: absolute;
          top: -40px;
          right: -21px;
        }
      }
    }
  }

  //  Project Found section
  .projectFound{
    opacity: 1;
    &.ng-hide{
      opacity: 0;
    }
    &.ng-hide-remove{
      transition: opacity 500ms ease-out 0.5s;
    }
  }
  .projectFound-image {
    width: 100%;
  }
  .projectFound-icon {
    text-align: center;
    img {
      width: 200px;
    }
  }
  .projectFound-content {
    padding: 30px;
    background-color: @xui-light-grey;

    .projectFound-content-flexContainer {
      display: flex;
      align-items: center;
    }
  }
  .projectFound-content-container {
    display: flex;
    flex-direction: column;
  }
  .projectFound-content-title {
    .xui-title;
  }
  .projectFound-content-contributors {
    .xui-caption;
    display: flex;
    flex-direction: row;
    margin-top: 10px;

    .projectFound-content-contributors-item {
      display: flex;
      margin-right: 5px;
      &:after {
        content: ',';
      }
      &:last-child:after {
        content: ''
      }
    }
  }
  .projectFound-content-description {
    .xui-body1;
    white-space: pre-line;
    margin-bottom: 15px;
  }
  .projectFound-content-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .xuiButton{
      width:150px;
    }
  }


  //  Other projects section
  .otherProjects{
    margin-top: 70px;
    padding-bottom: 35px;
    background-color: @xui-light-grey;
  }
  .otherProjects-title{
    .xui-title;
  }

  .otherProjects-item{
    padding: 15px;
    margin-bottom: 15px;
    background-color: white;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .otherProjects-item-icon{
      height: 50px;
      width: 100%;
    }
    .otherProjects-item-title{
      .xui-body2;
    }
    @line-height: 20px;
    .otherProjects-item-description{
      .xui-body1;
      margin: 10px 0;
      overflow: hidden;
      line-height: @line-height;
      max-height: 8 * @line-height;
    }
    .otherProjects-item-button{
      text-align: center;
    }
  }
}
