@import (reference) '../../../../xebiaUI/styles/main';
@import '../../../../xebiaUI/styles/variables';

.Showcase{
  background-color: @xui-purple1;
  padding: 30px 8px;

  .Showcase-title{
    .xui-display1;
    text-transform: uppercase;
    line-height: initial;
    margin-bottom: 5px;
  }

  .Showcase-description{
    .xui-headline1;
    line-height: initial;
  }

}