@import '../../bootstrap-3.3.6/less/variables';
@import '../../bootstrap-3.3.6/less/mixins';
@import '../../bootstrap-3.3.6/less/buttons';

@import '../../styles/variables';
@import '../../styles/mixins';
@import (reference) '../../styles/main';

// Local variables & mixins
@round-button-width: 42px;

._roundButton(@width, @font-size: @default-size){
  @ratio: @font-size / @default-size;
  @scaledWith: @width * @ratio;

  ._roundShape(@width * @ratio, @width * @ratio, 0, 0, 50%);
  i{
    padding:12px * @ratio;
  }
}
// End variables & mixins

.xuiButton:extend(.btn){
  .font-regular;
  text-transform: uppercase;

  @media (max-width: @screen-phone) {
    font-size: 18px;
  }

  &:focus{
    outline: none;
  }
}

// Colors
.xuiButton.purple{
  ._color-withHover(white);
  ._backgroundColor-withHover(@xui-purple1, @xui-dark-purple);
}
.xuiButton.cyan{
  ._color-withHover(white);
  ._backgroundColor-withHover(@xui-cyan1, @xui-cyan1);
}
.xuiButton.white{
  ._color-withHover(@xui-dark-grey, @xui-black);
  background-color: white;
  border: 1px solid @xui-light-grey;

  &:hover{
    border-color: @xui-dark-grey;
  }
}

// Types
.xuiButton--round{
  ._roundButton(@round-button-width);
}
.xuiButton--link{
  background-color: transparent !important;
}
.xuiButton--link.xuiButton--purple{
  ._color-withHover(@xui-purple1, @xui-medium-grey);
}
.xuiButton--link.xuiButton--grey{
  ._color-withHover(@xui-medium-grey, @xui-purple1);
}

// Sizes
.xuiButton--round.xuiButton--big{
  ._roundButton(@round-button-width, @big-size);
}
.xuiButton--round.xuiButton--small{
  ._roundButton(@round-button-width, @small-size);
}
.xuiButton--round.xuiButton--extraSmall{
  ._roundButton(@round-button-width, @extra-small-size);
}
