@import (reference) '../../../styles/mainStyles';
@import '../../../styles/mixins';
@import '../../../styles/variables';

.CardLink{
  background-color: @xebia-purple;
  padding:10px;
  margin: 5px 0;
  text-align: center;
}

.CardLink-body-link{
  .no-decoration;
  ._link-color(white, @xebia-medium-grey);
}