@import (reference) '../../styles/main';
@import '../../styles/variables';

.xuiFaqItem{

  .xuiFaqItem-header {
    padding: 30px 8px;
    background-color: @xui-purple1;

    .xuiFaqItem-title {
      .xui-display1;
      text-transform: uppercase;
      line-height: initial;
      margin-bottom: 5px;
    }
  }

  .xuiFaqItem-body{
    background-color: @xui-purple1;

    .xuiFaqItem-answer {
    }
  }

}