@import '../../../xebiaUI/styles/variables';
@import (reference) '../../../xebiaUI/styles/main';

.home {

  .home-extension {
    width: 100vw;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6a205f+0,6a205f+49,06a99c+49,06a99c+100 */
    background: #6a205f; /* Old browsers */
    background: -moz-linear-gradient(left, #6a205f 0%, #6a205f 49%, #06a99c 49%, #06a99c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #6a205f 0%, #6a205f 49%, #06a99c 49%, #06a99c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #6a205f 0%, #6a205f 49%, #06a99c 49%, #06a99c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6a205f', endColorstr='#06a99c', GradientType=1); /* IE6-9 */

    .xuiShowcase-rightPanel {
      @media (max-width: @screen-phone) {
        height: 260px;
      }
      @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
        height: 400px;
      }
      @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
        height: auto;
      }

      .home-carousel {
        .carousel-indicators {
          bottom: 85px;
          left: 148px;
          width: auto;
          margin-left: 0;

          li {
            margin-right: 4px;
            margin-left: 4px;
            border-color: @xui-cyan1;
          }
          .active {
            background-color: @xui-cyan1;
            border-color: @xui-cyan1;
          }
        }

        .carousel-inner {
          overflow: visible;

          .home-carousel-img {
            position: relative;
            left: -150px;
            z-index: 101;

            @media (max-width: @screen-phone) {
              height: 290px;
              left: -90px;
              top: -30px;
            }
            @media (min-width: @screen-phone) and (max-width: @screen-tablet) {
              height: 290px;
              top: 35px;
              left: 0;
            }
            @media (min-width: @screen-tablet) and (max-width: @screen-desktop) {
              height: 360px;
              top: 40px;
            }
          }

          .home-carousel-content {
            position: absolute;
            top: 35%;
            left: -15px;
            padding: 30px 0;
            .xui-body1;
            color: white;
            @media (max-width: @screen-phone) {
              color: @xui-purple1;
            }

            .bold {
              .xui-body2;
              color: white;
              @media (max-width: @screen-phone) {
                color: @xui-purple1;
              }
            }
            .home-carousel-content-name {
              padding: 5px 10px 5px 200px;
              background-color: @xui-cyan1;

              .home-carousel-content-headline1,
              .home-carousel-content-headline2 {
                padding-bottom: 5px;
              }
            }
            .home-carousel-link {
              padding: 5px 10px 5px 200px;
              margin-top: 15px;
              .xui-body1;
              color: white;
              background-color: @xui-cyan1;
            }
          }
        }

        .home-carousel-button {
          position: relative;
          bottom: 48px;
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .home-citations {
    padding: 0 15px;
    background: url('/assets/images/home/paris-grey-line.svg') 95% no-repeat;
    background-size: 250px;
    background-position-y: bottom;

    .home-citations-title {
      .xui-title;
    }

    .home-citations-content {
      position: relative;
      margin-top: 50px;

      .home-citations-content-alinea {
        height: 170px;
        margin-left: 15%;
      }

      @top: -23px;
      .home-citations-content-card {
        height: 160px;
        width: 170px;
        font-family: fantasy;
        font-size: 1.12rem;
        background-color: #E6E6E6;
        padding: 15px;
        position: absolute;
        top: @top;
        left: ~'calc(15% + 214px)';

        @media (max-width: @screen-phone) {
          left: 214px;
        }

        &:nth-child(2) {
          // first card
          transform: rotate(-4deg);
          z-index: 103;
        }
        &:nth-child(3) {
          // second card
          transform: rotate(2deg);
          top: (@top + 2);
          left: ~'calc(15% + 232px)';
          background-color: @xui-purple1;
          color: white;
          z-index: 102;
        }
        &:nth-child(4) {
          // third card
          transform: rotate(7deg);
          top: (@top + 8);
          left: ~'calc(15% + 246px)';
          background-color: @xui-cyan1;
          color: white;
          z-index: 101;
        }

        &:hover {
          z-index: 105;
        }
      }
    }
  }

  .home-numbers {
    padding: 0 15px 35px;
    background-color: @xui-light-grey;

    .home-numbers-title {
      .xui-title;
      padding-left: 15px;
    }

    .home-numbers-cards-item {
      margin-bottom: 15px;
    }
  }
}
