@import (reference) '../../styles/main';
@import '../../styles/variables';

.xuiShowcase{

  .xuiShowcase-leftPanel {
    padding: 30px 8px;
    background-color: @xui-purple1;

    .xuiShowcase-title {
      .xui-display1;
      text-transform: uppercase;
      line-height: initial;
      margin-bottom: 5px;
    }

    .xuiShowcase-description {
      .xui-headline1;
      line-height: initial;
    }

  }

  .xuiShowcase-rightPanel{
    background-color: @xui-purple1;

  }

}