@import '../../../xebiaUI/styles/variables';
@import (reference) '../../../xebiaUI/styles/main';

.yourDebut .grey-background {
  background-color: @xui-light-grey;
}

.yourDebut-showcase-image {
  background: url('../../../assets/images/integration/background-blur-integration.jpg') no-repeat;
  background-size: cover;
  height: 100%;
  margin-left: -15px;
  margin-right: -65px;
  position: relative;
}

.yourDebut-showcase-image-text {
  text-align: center;
  width: 80%;
  position: absolute;
  left:10%;
  font-size:28px;
  display: table;
  height:100%;

  p {
    display : table-cell;
    vertical-align:middle;
  }
}



.yourDebut-flower-bg {
  background: url('../../../assets/images/integration/icon-flower-xebia-integration.svg') no-repeat right 20px top;
  height: 14em;
  @media (min-width: @screen-tablet) {
    background-position: center;
  }
}

.xuiShowcase {
  margin-bottom:0px;
}

.yourDebut .faq-container {
  padding-bottom:70px;
}

.yourDebut .faq-container xui-button {
  margin-top:30px;
  display:flex;
  justify-content: flex-end;
}

.yourDebut .process {
  padding-bottom:40px;
}

.yourDebut .process .process-image {
  text-align:center;
  @media (min-width: @screen-tablet) {
    text-align: right;
    right:10px;
  }
}

.yourDebut .process .questions {
  padding-top: 10px;
  @media (min-width: @screen-tablet) {
    padding-top:0px;
  }
}

.yourDebut .process .question {
  min-height:25px;
  padding: 5px 0;
  &:first-child {
    padding-top: 0;
  }
  .question-index {
    font-weight:500;
    text-indent:-1px;
  }
}

