@import '../../../../xebiaUI/styles/variables';
@import '../../../../xebiaUI/styles/mixins';
@import (reference) '../../../../xebiaUI/styles/main';

.XebiaFooter {
  text-align: center;
  border-top: 1px solid #bebab8;
}

.XebiaFooter-social {
  line-height: 125px;

  >a{
    color: white;
    ._roundShape(50px, 50px, 16px, 0 10px, 50%);
    font-size: @button-size;
    ._backgroundColor-withHover(@xui-light-grey, @xui-purple1);
    .no-decoration;
  }
}

.XebiaFooter-alliance{}
.XebiaFooter-alliance-taglineXebia {
  height: 100px;
  width: 300px;
  margin: auto;
  background: url('../../../../assets/images/footer-logo-xebia.png') no-repeat;
  background-size: 100%;
}

.XebiaFooter-alliance-taglineAlliance {
  max-width: 700px;
  margin: auto;
  padding: 20px 0;
  border-top: 1px solid @xui-light-grey;
  text-align: center;
}
.XebiaFooter-alliance-taglineAlliance-logo {
  height: 42px;
  background: url('../../../../assets/images/logo-alliance-xebia-long.png') center no-repeat #ffffff;
}
.XebiaFooter-alliance-taglineAlliance-members {
  margin: 14px 0;
  text-transform: uppercase;
  vertical-align: top;
}
.XebiaFooter-alliance-taglineAlliance-members-item > a{
  .xui-body1;
}
.XebiaFooter-alliance-taglineAlliance-members-item:last-child span {
  display: none;
}

.XebiaFooter-address {
  padding: 20px 0 10px;
  background-color: @xui-purple1;

  a{
    .xuiLink--white;
    padding: 0 10px;
  }
}