.passions{}

.passions-showcase-image{
  background: url('../../../assets/images/passions/nospassions.jpg') no-repeat;
  background-size: cover;
  height: 100%;
  margin-left: -15px;
  margin-right: -15px;
}