@import 'variables';
@import 'mixins';

/********************************/
/*          Main classes        */
/********************************/
.display1{
  font-size: @display-size;
  font-family: 'Roboto Bold', sans-serif;
  color: white;
}
.headline1{
  font-size: @headline-size;
  font-family: 'Roboto Thin', sans-serif;
  color: white;
}
.headline2{
  font-size: @headline-size;
  font-family: 'Roboto Light', sans-serif;
  color: white;
}
.title{
  font-size: @title-size;
  font-family: 'Roboto Regular', sans-serif;
  color: @xui-cyan1;
}
.body1{
  font-size: @body-size;
  font-family: 'Roboto Light', sans-serif;
  color: @xui-black;
}
.body2{
  font-size: @body-size;
  font-family: 'Roboto Bold', sans-serif;
  color: @xui-black;
}
.caption{
  font-size: @caption-size;
  font-family: 'Roboto Light', sans-serif;
  color: @xui-medium-grey;
}




// Structure and positioning
.inline-block {
  display: inline-block;
}
.no-decoration {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

// Shape classes
.xuiShape--round {
  width: 40px;
  height: 40px;
  padding: 12px;
  margin: 0 10px;
  ._border-radius(50%);
}

.xuiLink(@color: @xui-purple1, @hoverColor: @color){
  .no-decoration;
  ._color-withHover(@color, @hoverColor);
}

.xuiLink--white{
  .xuiLink(white);
}
.xuiLink--brown {
  .xuiLink(@xui-brown, @xui-purple1);
}
.xuiLink--purple {
  .xuiLink(@xui-purple1, @xui-medium-grey);
}
.xuiLink-grey{
  .xuiLink(@xui-dark-grey, @xui-cyan1);
}
.xuiLink--black{
  .xuiLink(@xui-dark-grey, @xui-black);
}