/********************************/
/*            Sizes             */
/********************************/
@default-size: 16px;
@small-size: @default-size * 0.75;
@extra-small-size: @default-size * 0.6;
@big-size: @default-size * 1.25;
@extra-big-size: @default-size * 1.5;

/********************************/
/*           Colors             */
/********************************/
@xui-purple: rgb(108,29,95);
@xui-dark-purple: rgb(89, 27, 76);
@xui-light-grey: rgba(0, 0, 0, 0.2);
@xui-medium-grey: #E1E1E1;
@xui-dark-grey: rgba(0,0,0,0.6);
@xui-black: rgba(0,0,0,.8);
@xui-brown: #6d626b;
@xui-cyan: #06a99c;